DATABASENAME="site_foot"
USERNAME="postgres"
PASSWORD="admin"
SECRET="Ll5#Kc,Ge3X>#)Q=F%m~RB68JksQu2Xx:+w']uDm<@r[4,tc[9o|HFVIffEiIPxt"
CLIENT="postgresql"
PHONENUMBER="+13207467502"
AUTHTOKEN="a7a1c0f906b5ed402fcf1cca842d686e"
ACCOUNTSID="AC90b34bcb1a86327265be335a0c2d061d"